category: Java
requires: 
sdesc: "Java core classes manipulation"
ldesc: "The Lang Component provides a host of helper utilities for the 
java.lang API, notably String manipulation methods, basic numerical 
methods, object reflection, creation and serialization, and System 
properties. Additionally it contains an inheritable enum type, an 
exception structure that supports multiple types of nested-Exceptions, 
basic enhancements to java.util.Date and a series of utilities dedicated 
to help with building methods, such as hashCode, toString and equals."
